\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Knowledge Distillation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Response-Based Knowledge Distillation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tensor Networks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tensor Products and Transformations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear Combinations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The \textit  {Matrix Product State} Tensor Network}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Expressivity of MPS combinations with transformation $[1,x]^t$}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
