\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{Gou_2021}
\abx@aux@segm{0}{0}{Gou_2021}
\abx@aux@cite{0}{Gou_2021}
\abx@aux@segm{0}{0}{Gou_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Knowledge Distillation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Response-Based Knowledge Distillation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tensor Networks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tensors}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contraction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notational system}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tensor Network Methods}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple tensor network illustrating the notation.}}{3}{}\protected@file@percent }
\newlabel{fig:tensor_net}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tensor Products and Transformations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear Combinations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The \textit  {Matrix Product State} Tensor Network}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Expressivity of MPS combinations with transformation $[1,x]^t$}{4}{}\protected@file@percent }
\newlabel{star}{{10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further Exploration}{6}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C0A3383B03F27DF339848837E2920CC9}
\abx@aux@defaultrefcontext{0}{Gou_2021}{nty/global//global/global}
\gdef \@abspage@last{6}
