\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{Gou_2021}
\abx@aux@segm{0}{0}{Gou_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Knowledge Distillation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Response-Based Knowledge Distillation}{1}{}\protected@file@percent }
\abx@aux@cite{0}{stoudenmire2017supervised}
\abx@aux@segm{0}{0}{stoudenmire2017supervised}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Layer-based approach}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tensor Networks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tensors}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contraction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tensor Networks as a graphical system of notation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tensor Network Methods}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Very Simple Tensor Network Illustrating the notation.}}{4}{}\protected@file@percent }
\newlabel{fig:tensor_net}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Creating the function we will approximate}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generating a feature space by using the Kronecker Product}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The multilinear feature map}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Linear Combinations}{6}{}\protected@file@percent }
\abx@aux@cite{0}{stoudenmire2017supervised}
\abx@aux@segm{0}{0}{stoudenmire2017supervised}
\@writefile{toc}{\contentsline {section}{\numberline {5}The \emph  {Matrix Product State} (MPS) Tensor Network}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Building the model using a single MPS}{8}{}\protected@file@percent }
\newlabel{eq:mps_approx}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The $Y_T$ function visualised.}}{8}{}\protected@file@percent }
\newlabel{fig:full_tensor_model}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The $Y_{MPS}$ function visualised.}}{9}{}\protected@file@percent }
\newlabel{fig:mps_tensor_model}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Composition of MPS}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Proof of expressivity}{9}{}\protected@file@percent }
\newlabel{lambda}{{7}{10}}
\abx@aux@cite{0}{torchmps}
\abx@aux@segm{0}{0}{torchmps}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Task}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bad Teacher, Good Teacher}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Distillation Procedure}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Hyperparameters of the MPS}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}The Experiments}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Double MPS}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accuracy of the bad teacher}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accuracy of the good teacher}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Final Accuracys}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Accuracy during training}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{13}{}\protected@file@percent }
\newlabel{fig:MPS}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{14}{}\protected@file@percent }
\newlabel{fig:MLP_to_MPS}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{14}{}\protected@file@percent }
\newlabel{fig:CNN_to_MPS}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Double MPS}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Analysis}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Bad Teacher : MLP to MPS}{15}{}\protected@file@percent }
\newlabel{fig:function_space}{{8.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration of bias and variance in divergence from the goal function.}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Good Teacher : CNN to MPS}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Further Exploration}{16}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{16}
