% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Gou_2021}{article}{}
      \name{author}{4}{}{%
        {{hash=760b591cbcf586266094a2d347ea00d4}{%
           family={Gou},
           familyi={G\bibinitperiod},
           given={Jianping},
           giveni={J\bibinitperiod}}}%
        {{hash=620c5e45e52284d1f41540e6e57c54bf}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Baosheng},
           giveni={B\bibinitperiod}}}%
        {{hash=f9466f0d2a00dd54239fafbcde259cea}{%
           family={Maybank},
           familyi={M\bibinitperiod},
           given={Stephen\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=f15b34a2bc944a9f055fd6e2e3a7c460}{%
           family={Tao},
           familyi={T\bibinitperiod},
           given={Dacheng},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media {LLC}}%
      }
      \strng{namehash}{a493bb05726e83515896ffbd9e608034}
      \strng{fullhash}{3d2c2a541d5c3b5e89960ba02db094c6}
      \strng{bibnamehash}{a493bb05726e83515896ffbd9e608034}
      \strng{authorbibnamehash}{a493bb05726e83515896ffbd9e608034}
      \strng{authornamehash}{a493bb05726e83515896ffbd9e608034}
      \strng{authorfullhash}{3d2c2a541d5c3b5e89960ba02db094c6}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Computer Vision}
      \field{month}{3}
      \field{number}{6}
      \field{title}{Knowledge Distillation: A Survey}
      \field{volume}{129}
      \field{year}{2021}
      \field{pages}{1789\bibrangedash 1819}
      \range{pages}{31}
      \verb{doi}
      \verb 10.1007/s11263-021-01453-z
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007%2Fs11263-021-01453-z
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007%2Fs11263-021-01453-z
      \endverb
    \endentry
    \entry{torchmps}{misc}{}
      \name{author}{1}{}{%
        {{hash=4ffa3f13e1cd864aa003322840ca9634}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {GitHub}%
      }
      \strng{namehash}{4ffa3f13e1cd864aa003322840ca9634}
      \strng{fullhash}{4ffa3f13e1cd864aa003322840ca9634}
      \strng{bibnamehash}{4ffa3f13e1cd864aa003322840ca9634}
      \strng{authorbibnamehash}{4ffa3f13e1cd864aa003322840ca9634}
      \strng{authornamehash}{4ffa3f13e1cd864aa003322840ca9634}
      \strng{authorfullhash}{4ffa3f13e1cd864aa003322840ca9634}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/jemisjoky/torchmps}}
      \field{journaltitle}{GitHub repository}
      \field{title}{TorchMPS}
      \field{year}{2019}
    \endentry
    \entry{stoudenmire2017supervised}{misc}{}
      \name{author}{2}{}{%
        {{hash=475b4be3a25b303ea6af7dc73ffd4c88}{%
           family={Stoudenmire},
           familyi={S\bibinitperiod},
           given={E.\bibnamedelimi Miles},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=f17b3976b2fddd6a3cb0e96d85a6115b}{%
           family={Schwab},
           familyi={S\bibinitperiod},
           given={David\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{9b4c0fa5cf9a791e91167051b12b4c0f}
      \strng{fullhash}{9b4c0fa5cf9a791e91167051b12b4c0f}
      \strng{bibnamehash}{9b4c0fa5cf9a791e91167051b12b4c0f}
      \strng{authorbibnamehash}{9b4c0fa5cf9a791e91167051b12b4c0f}
      \strng{authornamehash}{9b4c0fa5cf9a791e91167051b12b4c0f}
      \strng{authorfullhash}{9b4c0fa5cf9a791e91167051b12b4c0f}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{stat.ML}
      \field{eprinttype}{arXiv}
      \field{title}{Supervised Learning with Quantum-Inspired Tensor Networks}
      \field{year}{2017}
      \verb{eprint}
      \verb 1605.05775
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

