\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{Gou_2021}
\abx@aux@segm{0}{0}{Gou_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Knowledge Distillation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Response-Based Knowledge Distillation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Layer-based approach}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tensor Networks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tensors}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contraction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tensor Networks as a graphical system of notation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tensor Network Methods}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple tensor network illustrating the notation.}}{3}{}\protected@file@percent }
\newlabel{fig:tensor_net}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Creating the $\Upsilon _{T}$ function}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generating $\Phi (X)$ from the Kronecker Product}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The multilinear feature map}{5}{}\protected@file@percent }
\abx@aux@cite{0}{stoudenmire2017supervised}
\abx@aux@segm{0}{0}{stoudenmire2017supervised}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Linear Combinations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The \emph  {Matrix Product State} (MPS) Tensor Network}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Building the model using a single MPS}{7}{}\protected@file@percent }
\newlabel{eq:mps_approx}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Composition of MPS}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Proof of expressivity}{8}{}\protected@file@percent }
\newlabel{lambda}{{8}{8}}
\abx@aux@cite{0}{torchmps}
\abx@aux@segm{0}{0}{torchmps}
\abx@aux@cite{0}{torchmps}
\abx@aux@segm{0}{0}{torchmps}
\newlabel{composition_graph}{{12}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Patching of MPS (experimental)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Learning rate}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model size}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approach to the results}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Analysis}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Further Exploration}{10}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{FCE87A137299EEC03555522388D162C9}
\abx@aux@defaultrefcontext{0}{Gou_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{torchmps}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stoudenmire2017supervised}{nty/global//global/global}
\gdef \@abspage@last{10}
